*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    background-color: #ecf0f3;
    font-family: 'Courier New', Courier, monospace;
}
header h1{
    text-align: center;
    background-color: teal;
    color:#ecf0f3;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
footer{
    text-align: center;
    background-color: teal;
    color: #ecf0f3;
}
.container{
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
.calc{
    background-color: #ecf0f3;
    padding: 15px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px #ffff,
                      5px 5px 12px rgba(0, 0, 0, 0.16);
    display:grid;
    grid-template-columns: repeat(4,68px);
    margin-left: 2cm;
}
input{
    grid-column: span 4;
    height: 70px;
    width: 260px;
    background: #ecf0f3;
    box-shadow: inset -5px -5px 12px #ffff,
                inset 5px 5px 12px rgba(0,0,0,.16);
    border-radius: 30px;
    border: none;
    color: teal;
    font-size: 50px;
    text-align: end;
    margin: auto;
    margin:40px 0   30px ;
    padding: 20px;
}
button{
    height: 48px;
    width: 48px;
    background-color: #ecf0f3;
    box-shadow: inset -5px -5px 12px #fff,
                      5px 5px 12px rgba(0,0,0,.16);
    border: none;
    border-radius: 50%;
    margin: 8px;
    font-size: 16px;
}
h2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: dotted;
    color: teal;
    padding-left: 10px;
    padding-top: 10px;
}
p{
    padding-left: 5px 5px 12px;
    padding-top: 0px;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
}
#equal{
    width: 115px;
    border-radius: 40px;

}
.content {
    color:red;
    padding-right:25vh;
   }
.content p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    margin: 2cm;
    font-weight: 500;
   
}
#img{
    padding: 10px;
    margin: 0;
}